# DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/QuizZzTest?useSSL=false
spring.datasource.username = root
spring.datasource.password = agtl1234$

# JPA settings.
spring.jpa.hibernate.ddl-auto = create

# Email 
mail.port=3025
